SUPABASE_URL = https://lzvfkbekhbcqfbknldmo.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dmZrYmVraGJjcWZia25sZG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MzQ5MTAsImV4cCI6MjA2MTMxMDkxMH0.DT5ldnEqu5krGD1UBsJCl7RiEaDrAiUWSW-uZpPHRQQ
FLASK_SECRET_KEY = c9a1f8b6e2d3c7a8b5f0e1f8a7b6c5d4e3f2a1b9c8d7e6f5a4b3c2d1e9f8a7b

# 역할별 로그인 비밀번호
ADMIN_PASSWORD="1"
INTERVIEWER_PASSWORD="2"
APPLICANT_PASSWORD="3"

TELEGRAM_BOT_TOKEN="8070769275:AAHrFmyPUcyX6cMKo08MHAhzhMht2_BB1k0"
TELEGRAM_CHAT_IDS="7974958426"